# Agdt.Test

./: Agdt.Test.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Agdt.Core/: Agdt.Core.csproj  PersistentExtensions.cs
Agdt.Core/Enums/: Gender.cs  UserStatus.cs
Agdt.Core/Helpers/: FhirDateFilter.cs
Agdt.Core/Interfaces/: IPatientRepository.cs
Agdt.Core/Models/: Name.cs  Patient.cs
Agdt.Core/Services/: PatientService.cs
Agdt.Host/: Agdt.Host.csproj  Dockerfile  Patient API.postman_collection.json  Program.cs  appsettings.json
Agdt.Host/Commands/Patients/: DeletePatientHandler.cs  GetAllPatientByBirthDateHandler.cs  GetAllPatientHandler.cs  GetPatientHandler.cs
Agdt.Host/Commands/Patients/Create/: CreatePatientCommand.cs  CreatePatientHandler.cs
Agdt.Host/Commands/Patients/Edit/: EditPatientCommand.cs  EditPatientHandler.cs
Agdt.Host/Controllers/: PatientController.cs
Agdt.Host/Helpers/: JsonHelper.cs
Agdt.Host/Localization/: Keys.cs
Agdt.Host/Middleware/: ExceptionMiddleware.cs
Agdt.Host/Models/: ErrorModel.cs
Agdt.Host/Properties/: launchSettings.json
Agdt.Host/Services/: LocalizationService.cs
Agdt.Persistent/: Agdt.Persistent.csproj  PersistentExtensions.cs
Agdt.Persistent/Entities/: NameEntity.cs  PatientEntity.cs
Agdt.Persistent/Exceptions/: NotFoundException.cs
Agdt.Persistent/Repositories/: PatientRepository.cs
Agdt.Persistent/Services/: PatientDbContext.cs
